<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    .main{
        width: 960px;
        min-height: 600;
        border: 2px solid rgb(23, 23, 23);
        margin: 2px;
        padding: 5px;

    }
    .header{
        width: 940px;
        min-height: 600;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .topnav {
        width: 942px;
        min-height: 50px;
        border: 2px solid rgb(174, 16, 16);
        margin: 2px;
        padding: 5px;

    }
    .contents {
        width: 942px;
        height: 500px;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 305px;
        min-height: 482px;
        border: 2px solid rgb(20, 20, 20);
        margin: 2px auto;
        padding: 5px;
        float: left;

    }
    .sectiontwo {
        width: 295px;
        min-height: 482px;
        border: 2px solid rgb(16, 16, 16);
        margin: 2px ;
        padding: 5px;
        float: left;

    }
    .sectionthree {
        width: 295px;
        min-height: 482px;
        border: 2px solid rgb(13, 13, 13);
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        width: 935px;
        min-height: 620;
        border: 3px solid rgb(145, 6, 6);
        margin: 3px;
        padding: 6px;

    }
</style>
<body>
    <div class="main">
        <div class="header">
            <h1> STAR COMPUTER SCIENCE COLEGE </h1>
         </div>
     <div class="topnav">
        <H3>CENTER OF IT & TECNOLOGY LEARNING </H3>
     </div>
     <div class="contents"> 
         <div class="sectionone">
            <h4>STAR computer waxaad ka 
                helaysaan waxbarasho 
                 bilaasha iyo
                  coursooyin cusub coursooyinka
                   waxa kamida
                   <ul>
                   <li>multimedia</li>
                   <li>networking</li>
                   <li>web design</li>
                   <li>programing</li>
                   </ul>
                   </h4>
                   <img src="images.jpeg"alt="">
         </div>
         <div class="sectiontwo">
            <h5>waxaa kaloo intaa kuu dheer
              macalimiin ku takhasuusay
              tecnologyada casriga oo kuu 
              diyaara.
              waxaana laguu gali doona
              laba period oo theory iyo
              pratical ah.
              <img src="download (1).jpeg" >
              <div>
              wakhtiga ka faa idayso 
              is qoristu wey socotaa fadlan horjeedka
              ugaadh  waxy ku xidhmaysaa
              2bilood  GOOD CHANCE
            </h5>
         </div>
         <div class="sectionthree">
            <h6>waxaa intaa kuu dheer computer
                 basic oo 6 bilood ah oo
                oo isagana lagu qaadana 
                coursooyin kala duwan
                <ul>
                    <li>word</li>
                    <li>excel</li>
                    <li>outlook</li>
                    <li>power point</li>
                    <li>puplisher</li>
                    <li>ethernet</li>
                </ul>
            <img src="download.png">
            tilmaan xaafada xero-awr kasoo
            horjeedka masaajidka ibrahin dheere
            </h6>
         </div>
     </div>
     <div class="footer">
         <h2>footer    page 1</h2>
     </div>
    </div>
</body>
</html>